/* Start Variables */
:root {
    --main-color: #2E9CD7;
    --padding-section: 100px;
    --transparent-color: #2e9cd77d;
    --section-background: rgb(19, 16, 16);
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    color: #333;
    margin-bottom: 40px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    width: 90px;
    height: 2px;
    position: absolute;
    background-color: #333;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
    background-color: #FFF;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 30px;
    line-height: 2;
    font-size: 12px;
    color: #777;
    max-width: 100%;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    min-height: 100px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #FFF;
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    width: 150px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: #FFF;
    font-size: 20px;
    margin-right: 20px;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav .toggle-menu {
        margin-right: 10px;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute; 
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: rgba(0 0 0 / 70%);
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 5px 10px;
        transition: 0.7s;
        border-width: 3px;
    } 
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 14px;
    padding: 20px 10px;
    transition: 0.7s;
    position: relative;
    z-index: 1;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    padding-left: 20px;
    margin-left: 10px;
    border-left: 1px solid #FFF;
}
header .container nav .form i {
    color: #FFF;
}

/* Start Landing */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(51, 51, 51, 0.189);
}
.landing .welcome {
    width: 70%;
    padding: 30px 30px 30px 120px;
    background-color: var(--transparent-color);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.landing .welcome h2 {
    margin-bottom: 15px;
    color: #FFF;
    font-weight: normal;
    line-height: 1.4;
    text-transform: uppercase;
}
.landing .welcome p {
    line-height: 1.8;
    font-size: 14px;
    color: #fff;
}
@media (max-width: 767px) {
    .landing .welcome {
        width: 100%;
        padding: 20px;
    }
    .landing .welcome h2,
    .landing .welcome p {
        text-align: center;
    }
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 2;
    font-size: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width: 767px) {
    .landing .change-bg {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    z-index: 1
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    margin-left: 10px;
    margin-right: 10px;
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
}
.services .services-container .srv-box {
    display: flex;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    background-color: #333;
    box-shadow: 0 1px 10px var(--main-color);
}
.services .services-container .srv-box::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-image: linear-gradient(45deg, rgba(0, 187, 255, 0.5), black);
    border-radius: inherit;
    transition: opacity 1s;
}
.services .services-container .srv-box:hover::before {
    opacity: 0.5;
    cursor: pointer;
}
.services .services-container .srv-box i {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 30px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .services .services-container .srv-box i {
        margin: 0 0 20px;
    }
}
.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-container .srv-box .text p {
    font-size: 14px;
    line-height: 2;
    color: #FFF;
}

/* End Services */

/* Start Design  */
.design {
    display: flex;
    align-items: center;
    height: 500px;
    background-image: url("../images/design.jpg");
    background-size: cover;
    position: relative;
}
.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(51, 51, 51, 0.76);
}
.design .image,
.design .text {
    flex: 1;
    z-index: 1;
}
.design .image {
    text-align: center;
    bottom: -30px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    color: #FFF;
    padding: 50px;
}
.design .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 10px 0;
    text-transform: capitalize;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 10px;
}
/* End Design  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
.portfolio .shuffle li.active {
    color: #FFF;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden; 
    width: 100%;  
    height: 250px;
    margin-bottom: 5px;
}
.portfolio .imgs-container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--main-color);
    opacity: 0.5;
    transform: translateY(-100%);
    transition: transform 0.3s;
}
.portfolio .imgs-container .box:hover::before {
    transform: translateY(0);
}
.portfolio .imgs-container .box::after {
    display: none;
    content: "\f00e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    color: #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}
.portfolio .imgs-container .box:hover::after {
    display: block;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    height: 250px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    width: 100%;
    z-index: 2;
    background-color: rgba(51, 51, 51, 0.498);
    position: absolute;
    left: 0;
    bottom: -100%;
    padding-left: 5px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: #FFF;
}
.portfolio .imgs-container .box .caption p {
    text-transform: capitalize;
    font-size: 0.9em;
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    background-color: var(--main-color);
}
/* End Portfolio */

/* Start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}
.video video {
    width: 100%;
    height: 100%;
}
.video .text {
    width: 100%;
    color: #FFF;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}
.video .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p {
    margin-bottom: 20px;
    text-transform: capitalize;
}
.video .text button {
    padding: 10px 20px;
    color: #FFF;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #333;
}
/* End video  */

/* Start About */
.about {
    padding-top: var(--padding-section);
    text-align: center;
    overflow: hidden;
}
.about img {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 10px;
}
@media (min-width: 768px) {
    .about img {
        margin-bottom: -100px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../images/statistics_image.jpg");
    background-size: 100% 100%;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 100%);
}
.stats .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(51, 51, 51, 0.553);
}
.stats .container .box {
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
        margin-bottom: 50px;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    color: #FFF;
    width: 40px;
    height: 40px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
}
.stats .container .box .number {
    color: #FFF;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p {
    color: #FFF;
    font-size: 12px;
    text-transform: capitalize;
}
/* End Stats */

/* Start Skills */
.skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .skills .container {
        flex-direction: column;
    }  
}
.skills .container > div {
    flex-basis: 45%;
} 
@media (max-width: 991px) {
    .skills .container > div {
        margin-bottom: 30px;
    } 
}
.skills .container > div .head {
    text-align: center;
    margin-bottom: 30px;
}
.skills .container > div .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
} 
.skills .container > div .head p {
    color: #777;
    line-height: 1.8;
    font-size: 14px;
}
.skills .container > div .prog-words {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-bottom: 20px;
}
.skills .container > div .prog-words img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.skills .container > div .prog-words .prog-info {
    padding-bottom: 10px;
    border-bottom: 2px solid #DDD;
}
.skills .container > div .prog-words .prog-info p {
    margin-top: 10px;
    text-align: right;
    font-size: 12px;
    color: #777;
    font-style: italic;
}
.skills .container .shuffle {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.skills .container .shuffle li {
    width: 20px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 50%;
}
.skills .container .shuffle li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px;
}
.skills .container .our-skills .box  {
    margin-bottom: 30px;
 }
.skills .container .our-skills .box h4 {
   margin-bottom: 5px;
   font-weight: normal;
}
.skills .container .our-skills .box .percentage {
   width: 100%;
   height: 30px;
   background-color: #ddd;
}
.skills .container .our-skills .box .percentage span {
   display: block;
   height: 100%;
   position: relative;
   background-color: var(--main-color);
}
.skills .container .our-skills .box .percentage span::before {
   content: attr(data-percentage);
   background-color: #333;
   padding: 5px 10px;
   color: #FFF;
   position: absolute;
   right: -20px;
    top: -40px;
}
.skills .container .our-skills .box .percentage span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: #333 transparent transparent;
    position: absolute;
    right: -8px;
    top: -13px;
}
/* End Skills */

/* Start Qoute */
.qoute {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
    text-align: center;
    color: #FFF;
}
.qoute q {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.qoute p {
    font-size: 14px;
}
/* End Qoute */

/* Start Pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .plans .plan .head span {
    font-size: 30px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: -20px;
}
.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    right: -40px;
    bottom: 0;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 10px 0;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plans .plan a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 10px 15px;
    width: fit-content;
    margin: 10px auto;
    background-color: var(--main-color);
    color: #FFF;
}
.pricing .contact {
    margin-top: 30px;
    text-align: center;
}
.pricing .contact p {
    margin-bottom: 20px;
    font-weight: 700;
}
.pricing .contact .contact-btn {
        color: var(--main-color);
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid var(--main-color);
        display: block;
        width: fit-content;
        margin: 0 auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
}
@media (min-width: 992px) {
    .subscribe form {
        flex-basis: 45%;
    }
}
.subscribe form i {
    position: absolute;
    left: 15px;
    top: 10px;
    color: #FFF;
    font-size: 20px;
}
.subscribe form input[type="email"] {
    background: none;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 10px 0 10px 50px;
    width: 70%;
    outline: none;
    border-right: none;
}
.subscribe form input[type="button"] {
    width: 30%;
    color: #FFF;
    border: 1px solid #FFF;
    background-color: var(--main-color);
    outline: none;
    border-left: none;
    cursor: pointer;
}
.subscribe p {
    color: #FFF;
    line-height: 2;
}
@media (min-width: 992px) {
    .subscribe p {
        flex-basis: 45%;
    }
}
@media (max-width: 991px) {
    .subscribe p {
        width: 100%;
    }
}
/* End Subscribe */
